[gd_scene load_steps=7 format=3 uid="uid://msovu6phgg5s"]

[ext_resource type="PackedScene" uid="uid://dqclg4jco6ayd" path="res://scenes/blocks/block_yellow.tscn" id="1_taqek"]
[ext_resource type="PackedScene" uid="uid://sonrtvbb6nc0" path="res://scenes/blocks/block_clear.tscn" id="2_ltfc0"]
[ext_resource type="PackedScene" uid="uid://ba1a2vwk3fixx" path="res://scenes/blocks/block_metal.tscn" id="4_tsbms"]
[ext_resource type="PackedScene" uid="uid://d0vg8y4cjaynd" path="res://scenes/blocks/block_yellow_cracked.tscn" id="5_rrm3g"]
[ext_resource type="PackedScene" uid="uid://cj7ysalvfhdo4" path="res://scenes/blocks/block_blue.tscn" id="6_1s4am"]
[ext_resource type="PackedScene" uid="uid://caad1bitssj3a" path="res://scenes/blocks/block_pink.tscn" id="6_jhwer"]

[node name="blocks_2" type="Node3D"]

[node name="block80" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 26.5, 0)

[node name="block81" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 26.5, 0)

[node name="block82" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 26.5, 0)

[node name="block84" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 26.5, 0)

[node name="block85" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 26.5, 0)

[node name="block83" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 26.5, 0)

[node name="block86" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 26.5, 0)

[node name="block87" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 26.5, 0)

[node name="block88" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 26.5, 0)

[node name="block89" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 26.5, 0)

[node name="block91" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 26.5, 0)

[node name="block92" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 26.5, 0)

[node name="block93" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 26.5, 0)

[node name="block94" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 26.5, 0)

[node name="block95" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 26.5, 0)

[node name="block96" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 25.5, 0)

[node name="block97" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 25.5, 0)

[node name="block98" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 25.5, 0)

[node name="block99" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 25.5, 0)

[node name="block100" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 25.5, 0)

[node name="block101" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 25.5, 0)

[node name="block102" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 25.5, 0)

[node name="block103" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 25.5, 0)

[node name="block104" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 25.5, 0)

[node name="block105" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 25.5, 0)

[node name="block106" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 25.5, 0)

[node name="block107" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 25.5, 0)

[node name="block108" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 25.5, 0)

[node name="block111" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 25.5, 0)

[node name="block112" parent="." instance=ExtResource("1_taqek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 25.5, 0)

[node name="block_clear108" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 28.5, 0)

[node name="block_clear120" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 28.5, 0)

[node name="block_clear121" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 28.5, 0)

[node name="block_clear122" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 28.5, 0)

[node name="block_clear123" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 28.5, 0)

[node name="block_clear124" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 28.5, 0)

[node name="block_clear125" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 28.5, 0)

[node name="block_clear126" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 28.5, 0)

[node name="block_clear127" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 28.5, 0)

[node name="block_clear128" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 28.5, 0)

[node name="block_clear129" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 28.5, 0)

[node name="block_clear130" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 28.5, 0)

[node name="block_clear131" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 28.5, 0)

[node name="block_clear132" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 28.5, 0)

[node name="block_clear133" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 28.5, 0)

[node name="block_clear134" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 27.5, 0)

[node name="block_clear135" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 27.5, 0)

[node name="block_clear136" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 27.5, 0)

[node name="block_clear137" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 27.5, 0)

[node name="block_clear138" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 27.5, 0)

[node name="block_clear149" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 24.5, 0)

[node name="block_clear150" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 24.5, 0)

[node name="block_clear153" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 23.5, 0)

[node name="block_clear154" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 23.5, 0)

[node name="block_clear159" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 22.5, 0)

[node name="block_clear160" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 22.5, 0)

[node name="block_clear161" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 22.5, 0)

[node name="block_clear157" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 23.5, 0)

[node name="block_clear151" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 24.5, 0)

[node name="block_clear152" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 24.5, 0)

[node name="block_clear155" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 23.5, 0)

[node name="block_clear158" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 23.5, 0)

[node name="block_clear162" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 22.5, 0)

[node name="block_clear164" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 22.5, 0)

[node name="block_clear163" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 22.5, 0)

[node name="block_clear156" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 23.5, 0)

[node name="block_clear139" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 27.5, 0)

[node name="block_clear140" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 27.5, 0)

[node name="block_clear141" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 27.5, 0)

[node name="block_clear142" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 27.5, 0)

[node name="block_clear143" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 27.5, 0)

[node name="block_clear165" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 21.5, 0)

[node name="block_clear176" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 19.5, 0)

[node name="block_clear166" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 21.5, 0)

[node name="block_clear167" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 21.5, 0)

[node name="block_clear168" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 21.5, 0)

[node name="block_clear170" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 20.5, 0)

[node name="block_clear171" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 20.5, 0)

[node name="block_clear172" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 20.5, 0)

[node name="block_clear173" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 19.5, 0)

[node name="block_clear178" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 18.5, 0)

[node name="block_clear180" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 18.5, 0)

[node name="block_clear179" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 18.5, 0)

[node name="block_clear191" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 18.5, 0)

[node name="block_clear192" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 18.5, 0)

[node name="block_clear193" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 18.5, 0)

[node name="block_clear181" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 17.5, 0)

[node name="block_clear182" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 17.5, 0)

[node name="block_clear184" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 16.5, 0)

[node name="block_clear185" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 16.5, 0)

[node name="block_clear186" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 16.5, 0)

[node name="block_clear187" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 16.5, 0)

[node name="block_clear183" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 17.5, 0)

[node name="block_clear188" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 17.5, 0)

[node name="block_clear189" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 17.5, 0)

[node name="block_clear190" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 17.5, 0)

[node name="block_clear174" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 19.5, 0)

[node name="block_clear175" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 19.5, 0)

[node name="block_clear169" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 21.5, 0)

[node name="block_clear177" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 19.5, 0)

[node name="block_clear144" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 27.5, 0)

[node name="block_clear145" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 27.5, 0)

[node name="block_clear146" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 27.5, 0)

[node name="block_clear147" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 27.5, 0)

[node name="block_clear148" parent="." instance=ExtResource("2_ltfc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 27.5, 0)

[node name="block_metal" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 24.5, 0)

[node name="block_metal2" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 23.5, 0)

[node name="block_metal3" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 22.5, 0)

[node name="block_metal4" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 21.5, 0)

[node name="block_metal5" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 20.5, 0)

[node name="block_metal6" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 19.5, 0)

[node name="block_metal7" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 18.5, 0)

[node name="block_metal8" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 17.5, 0)

[node name="block_metal9" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 16.5, 0)

[node name="block_metal10" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 24.5, 0)

[node name="block_metal11" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 23.5, 0)

[node name="block_metal12" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 22.5, 0)

[node name="block_metal13" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 21.5, 0)

[node name="block_metal14" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 20.5, 0)

[node name="block_metal15" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 19.5, 0)

[node name="block_metal16" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 18.5, 0)

[node name="block_metal17" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 17.5, 0)

[node name="block_metal18" parent="." instance=ExtResource("4_tsbms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 16.5, 0)

[node name="block_yellow_cracked" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 24.5, 0)

[node name="block_yellow_cracked2" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 24.5, 0)

[node name="block_yellow_cracked3" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 23.5, 0)

[node name="block_yellow_cracked4" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 23.5, 0)

[node name="block_yellow_cracked5" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 22.5, 0)

[node name="block_yellow_cracked6" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 22.5, 0)

[node name="block_yellow_cracked7" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 21.5, 0)

[node name="block_yellow_cracked8" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 21.5, 0)

[node name="block_yellow_cracked9" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 20.5, 0)

[node name="block_yellow_cracked10" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 20.5, 0)

[node name="block_yellow_cracked11" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 19.5, 0)

[node name="block_yellow_cracked12" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 19.5, 0)

[node name="block_yellow_cracked13" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 18.5, 0)

[node name="block_yellow_cracked14" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 18.5, 0)

[node name="block_yellow_cracked15" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 17.5, 0)

[node name="block_yellow_cracked16" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 17.5, 0)

[node name="block_yellow_cracked17" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 16.5, 0)

[node name="block_yellow_cracked18" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 16.5, 0)

[node name="block_yellow_cracked37" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 15.5, 0)

[node name="block_yellow_cracked38" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 15.5, 0)

[node name="block_yellow_cracked39" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 15.5, 0)

[node name="block_yellow_cracked40" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 15.5, 0)

[node name="block_yellow_cracked19" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 24.5, 0)

[node name="block_yellow_cracked20" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 24.5, 0)

[node name="block_yellow_cracked21" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 23.5, 0)

[node name="block_yellow_cracked22" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 23.5, 0)

[node name="block_yellow_cracked23" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 22.5, 0)

[node name="block_yellow_cracked24" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 22.5, 0)

[node name="block_yellow_cracked25" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 21.5, 0)

[node name="block_yellow_cracked26" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 21.5, 0)

[node name="block_yellow_cracked27" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 20.5, 0)

[node name="block_yellow_cracked28" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 20.5, 0)

[node name="block_yellow_cracked29" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 19.5, 0)

[node name="block_yellow_cracked30" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 19.5, 0)

[node name="block_yellow_cracked31" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 18.5, 0)

[node name="block_yellow_cracked32" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 18.5, 0)

[node name="block_yellow_cracked33" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 17.5, 0)

[node name="block_yellow_cracked34" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 17.5, 0)

[node name="block_yellow_cracked35" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 16.5, 0)

[node name="block_yellow_cracked36" parent="." instance=ExtResource("5_rrm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 16.5, 0)

[node name="block" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 15.5, 0)

[node name="block2" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 15.5, 0)

[node name="block3" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 15.5, 0)

[node name="block4" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 15.5, 0)

[node name="block5" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 15.5, 0)

[node name="block6" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 15.5, 0)

[node name="block7" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 15.5, 0)

[node name="block8" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 15.5, 0)

[node name="block9" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 15.5, 0)

[node name="block10" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 15.5, 0)

[node name="block11" parent="." instance=ExtResource("6_jhwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 15.5, 0)

[node name="block_blue" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 16.5, 0)

[node name="block_blue19" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 20.5, 0)

[node name="block_blue36" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 20.5, 0)

[node name="block_blue20" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 20.5, 0)

[node name="block_blue21" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 21.5, 0)

[node name="block_blue22" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 19.5, 0)

[node name="block_blue33" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 20.5, 0)

[node name="block_blue34" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 21.5, 0)

[node name="block_blue35" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 19.5, 0)

[node name="block_blue23" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 20.5, 0)

[node name="block_blue24" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 21.5, 0)

[node name="block_blue27" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 22.5, 0)

[node name="block_blue25" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 19.5, 0)

[node name="block_blue26" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 18.5, 0)

[node name="block_blue28" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 20.5, 0)

[node name="block_blue29" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 21.5, 0)

[node name="block_blue30" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 22.5, 0)

[node name="block_blue31" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 19.5, 0)

[node name="block_blue32" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.5, 0)

[node name="block_blue2" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 16.5, 0)

[node name="block_blue3" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 16.5, 0)

[node name="block_blue4" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 16.5, 0)

[node name="block_blue6" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 17.5, 0)

[node name="block_blue7" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 17.5, 0)

[node name="block_blue9" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 18.5, 0)

[node name="block_blue10" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 22.5, 0)

[node name="block_blue8" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 17.5, 0)

[node name="block_blue11" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 23.5, 0)

[node name="block_blue12" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 23.5, 0)

[node name="block_blue13" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 23.5, 0)

[node name="block_blue5" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 16.5, 0)

[node name="block_blue14" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 24.5, 0)

[node name="block_blue15" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 24.5, 0)

[node name="block_blue16" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 24.5, 0)

[node name="block_blue17" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 24.5, 0)

[node name="block_blue18" parent="." instance=ExtResource("6_1s4am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 24.5, 0)
