[gd_scene load_steps=6 format=3 uid="uid://dteeynuvt71hb"]

[ext_resource type="PackedScene" uid="uid://sonrtvbb6nc0" path="res://scenes/blocks/block_clear.tscn" id="2_ky6bv"]
[ext_resource type="PackedScene" uid="uid://cj7ysalvfhdo4" path="res://scenes/blocks/block_blue.tscn" id="4_660wr"]
[ext_resource type="PackedScene" uid="uid://c1wafjh8n28cj" path="res://scenes/flow_arrows/flow_arrows_up.tscn" id="4_bmj8u"]
[ext_resource type="PackedScene" uid="uid://c6jbfbb4d6ttm" path="res://scenes/flow_arrows/flow_arrows_down.tscn" id="5_m24xc"]
[ext_resource type="PackedScene" uid="uid://caad1bitssj3a" path="res://scenes/blocks/block_pink.tscn" id="6_mxmg6"]

[node name="blocks_2" type="Node3D"]

[node name="block_clear121" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 28.5, 0)

[node name="block_clear122" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 28.5, 0)

[node name="block_clear123" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 28.5, 0)

[node name="block_clear124" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 28.5, 0)

[node name="block_clear125" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 28.5, 0)

[node name="block_clear126" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 28.5, 0)

[node name="block_clear127" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 28.5, 0)

[node name="block_clear128" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 28.5, 0)

[node name="block_clear129" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 28.5, 0)

[node name="block_clear130" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 28.5, 0)

[node name="block_clear131" parent="." instance=ExtResource("2_ky6bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 28.5, 0)

[node name="block" parent="." instance=ExtResource("6_mxmg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 28.5, 0)

[node name="block13" parent="." instance=ExtResource("6_mxmg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 27.5, 0)

[node name="block12" parent="." instance=ExtResource("6_mxmg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 28.5, 0)

[node name="block11" parent="." instance=ExtResource("6_mxmg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 28.5, 0)

[node name="block15" parent="." instance=ExtResource("6_mxmg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 27.5, 0)
item_type = "SmallBalls"

[node name="block14" parent="." instance=ExtResource("6_mxmg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 28.5, 0)

[node name="flow_arrows_up" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 6.5, 0)

[node name="flow_arrows_up2" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.5, 0)

[node name="flow_arrows_up3" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8.5, 0)

[node name="flow_arrows_up4" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.5, 0)

[node name="flow_arrows_up5" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 10.5, 0)

[node name="flow_arrows_up6" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 11.5, 0)

[node name="flow_arrows_up7" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 12.5, 0)

[node name="flow_arrows_up8" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 13.5, 0)

[node name="flow_arrows_up9" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 14.5, 0)

[node name="flow_arrows_up10" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 15.5, 0)

[node name="flow_arrows_up11" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 16.5, 0)

[node name="flow_arrows_up12" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 17.5, 0)

[node name="flow_arrows_up13" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 18.5, 0)

[node name="flow_arrows_up14" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 19.5, 0)

[node name="flow_arrows_up15" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 20.5, 0)

[node name="flow_arrows_up16" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 21.5, 0)

[node name="flow_arrows_up17" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 22.5, 0)

[node name="flow_arrows_up18" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 23.5, 0)

[node name="flow_arrows_up19" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 24.5, 0)

[node name="flow_arrows_up20" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 25.5, 0)
x_random_range = 5.0

[node name="flow_arrows_up41" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 6.5, 0)

[node name="flow_arrows_up42" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 7.5, 0)

[node name="flow_arrows_up43" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 8.5, 0)

[node name="flow_arrows_up44" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 9.5, 0)

[node name="flow_arrows_up45" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 10.5, 0)

[node name="flow_arrows_up46" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 11.5, 0)

[node name="flow_arrows_up47" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 12.5, 0)

[node name="flow_arrows_up48" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 13.5, 0)

[node name="flow_arrows_up49" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 14.5, 0)

[node name="flow_arrows_up50" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 15.5, 0)

[node name="flow_arrows_up51" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 16.5, 0)

[node name="flow_arrows_up52" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 17.5, 0)

[node name="flow_arrows_up53" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.5, 0)

[node name="flow_arrows_up54" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 19.5, 0)

[node name="flow_arrows_up55" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 20.5, 0)

[node name="flow_arrows_up56" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 21.5, 0)

[node name="flow_arrows_up57" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 22.5, 0)

[node name="flow_arrows_up58" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 23.5, 0)

[node name="flow_arrows_up59" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 24.5, 0)

[node name="flow_arrows_up60" parent="." instance=ExtResource("4_bmj8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 25.5, 0)
x_random_range = 5.0

[node name="block_blue" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 25.5, 0)

[node name="block_blue2" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 24.5, 0)

[node name="block_blue3" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 23.5, 0)

[node name="block_blue4" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 22.5, 0)

[node name="block_blue5" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 21.5, 0)

[node name="block_blue6" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 20.5, 0)

[node name="block_blue7" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 19.5, 0)

[node name="block_blue8" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 18.5, 0)

[node name="block_blue9" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 17.5, 0)

[node name="block_blue10" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 16.5, 0)

[node name="block_blue11" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 15.5, 0)

[node name="block_blue12" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 14.5, 0)

[node name="block_blue13" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 13.5, 0)

[node name="block_blue14" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 12.5, 0)

[node name="block_blue15" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 11.5, 0)

[node name="block_blue16" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 10.5, 0)

[node name="block_blue17" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 9.5, 0)

[node name="block_blue18" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 8.5, 0)

[node name="block_blue19" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 7.5, 0)

[node name="block_blue20" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 6.5, 0)

[node name="block_blue21" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 25.5, 0)

[node name="block_blue22" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 24.5, 0)

[node name="block_blue23" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 23.5, 0)

[node name="block_blue24" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 22.5, 0)

[node name="block_blue25" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 21.5, 0)

[node name="block_blue26" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 20.5, 0)

[node name="block_blue27" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 19.5, 0)

[node name="block_blue28" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 18.5, 0)

[node name="block_blue29" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 17.5, 0)

[node name="block_blue30" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 16.5, 0)

[node name="block_blue31" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 15.5, 0)

[node name="block_blue32" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 14.5, 0)

[node name="block_blue33" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 13.5, 0)

[node name="block_blue34" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 12.5, 0)

[node name="block_blue35" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 11.5, 0)

[node name="block_blue36" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 10.5, 0)

[node name="block_blue37" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 9.5, 0)

[node name="block_blue38" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 8.5, 0)

[node name="block_blue39" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 7.5, 0)

[node name="block_blue40" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6.5, 0)

[node name="block_blue41" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 25.5, 0)

[node name="block_blue42" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 24.5, 0)

[node name="block_blue43" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 23.5, 0)

[node name="block_blue44" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 22.5, 0)

[node name="block_blue45" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 21.5, 0)

[node name="block_blue46" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 20.5, 0)

[node name="block_blue47" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 19.5, 0)

[node name="block_blue48" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 18.5, 0)

[node name="block_blue49" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 17.5, 0)

[node name="block_blue50" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 16.5, 0)

[node name="block_blue51" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 15.5, 0)

[node name="block_blue52" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 14.5, 0)

[node name="block_blue53" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 13.5, 0)

[node name="block_blue54" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 12.5, 0)

[node name="block_blue55" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 11.5, 0)

[node name="block_blue56" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 10.5, 0)

[node name="block_blue57" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 9.5, 0)

[node name="block_blue58" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 8.5, 0)

[node name="block_blue59" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 7.5, 0)

[node name="block_blue60" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 6.5, 0)

[node name="block_blue61" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 25.5, 0)

[node name="block_blue62" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 24.5, 0)

[node name="block_blue63" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 23.5, 0)

[node name="block_blue64" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 22.5, 0)

[node name="block_blue65" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 21.5, 0)

[node name="block_blue66" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 20.5, 0)

[node name="block_blue67" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 19.5, 0)

[node name="block_blue68" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 18.5, 0)

[node name="block_blue69" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 17.5, 0)

[node name="block_blue70" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 16.5, 0)

[node name="block_blue71" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 15.5, 0)

[node name="block_blue72" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 14.5, 0)

[node name="block_blue73" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 13.5, 0)

[node name="block_blue74" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 12.5, 0)

[node name="block_blue75" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 11.5, 0)

[node name="block_blue76" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 10.5, 0)

[node name="block_blue77" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 9.5, 0)

[node name="block_blue78" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 8.5, 0)

[node name="block_blue79" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 7.5, 0)

[node name="block_blue80" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 6.5, 0)

[node name="block_blue81" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 25.5, 0)

[node name="block_blue82" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 24.5, 0)

[node name="block_blue83" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 23.5, 0)

[node name="block_blue84" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 22.5, 0)

[node name="block_blue85" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 21.5, 0)

[node name="block_blue86" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 20.5, 0)

[node name="block_blue87" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 19.5, 0)

[node name="block_blue88" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 18.5, 0)

[node name="block_blue89" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 17.5, 0)

[node name="block_blue90" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 16.5, 0)

[node name="block_blue91" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 15.5, 0)

[node name="block_blue92" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 14.5, 0)

[node name="block_blue93" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 13.5, 0)

[node name="block_blue94" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 12.5, 0)

[node name="block_blue95" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 11.5, 0)

[node name="block_blue96" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 10.5, 0)

[node name="block_blue97" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 9.5, 0)

[node name="block_blue98" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 8.5, 0)

[node name="block_blue99" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 7.5, 0)

[node name="block_blue100" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 6.5, 0)

[node name="block_blue101" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 25.5, 0)

[node name="block_blue102" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 24.5, 0)

[node name="block_blue103" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 23.5, 0)

[node name="block_blue104" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 22.5, 0)

[node name="block_blue105" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 21.5, 0)

[node name="block_blue106" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 20.5, 0)

[node name="block_blue107" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 19.5, 0)

[node name="block_blue108" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 18.5, 0)

[node name="block_blue109" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 17.5, 0)

[node name="block_blue110" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 16.5, 0)

[node name="block_blue111" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 15.5, 0)

[node name="block_blue112" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 14.5, 0)

[node name="block_blue113" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 13.5, 0)

[node name="block_blue114" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 12.5, 0)

[node name="block_blue115" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 11.5, 0)

[node name="block_blue116" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 10.5, 0)

[node name="block_blue117" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 9.5, 0)

[node name="block_blue118" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 8.5, 0)

[node name="block_blue119" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 7.5, 0)

[node name="block_blue120" parent="." instance=ExtResource("4_660wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 6.5, 0)

[node name="flow_arrows_down" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 6.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down2" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 7.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down3" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 8.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down4" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 9.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down5" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 10.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down6" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 11.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down7" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 12.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down8" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 13.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down9" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 14.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down10" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 15.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down11" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 16.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down12" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 17.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down13" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 18.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down14" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 19.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down15" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 20.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down16" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 21.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down17" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 22.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down18" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 23.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down19" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 24.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0

[node name="flow_arrows_down20" parent="." instance=ExtResource("5_m24xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 25.5, 0)
downward_impulse_amount = 0.1
x_random_range = 5.0
