[gd_scene load_steps=11 format=3 uid="uid://ce033rqf5dk2y"]

[ext_resource type="PackedScene" uid="uid://c1wafjh8n28cj" path="res://scenes/flow_arrows/flow_arrows_up.tscn" id="1_qfrxa"]
[ext_resource type="PackedScene" uid="uid://cj7ysalvfhdo4" path="res://scenes/blocks/block_blue.tscn" id="2_y8jj7"]
[ext_resource type="PackedScene" uid="uid://dqclg4jco6ayd" path="res://scenes/blocks/block_yellow.tscn" id="3_gwqud"]
[ext_resource type="PackedScene" uid="uid://chkwotwe3nvv" path="res://scenes/flow_arrows/flow_arrows_right.tscn" id="4_ixcmg"]
[ext_resource type="PackedScene" uid="uid://q70iue8db5c6" path="res://scenes/flow_arrows/flow_arrows_left.tscn" id="5_31ouk"]
[ext_resource type="PackedScene" uid="uid://c6jbfbb4d6ttm" path="res://scenes/flow_arrows/flow_arrows_down.tscn" id="6_2nanw"]
[ext_resource type="PackedScene" uid="uid://caad1bitssj3a" path="res://scenes/blocks/block_pink.tscn" id="7_05wca"]
[ext_resource type="PackedScene" uid="uid://sonrtvbb6nc0" path="res://scenes/blocks/block_clear.tscn" id="8_10rtp"]
[ext_resource type="PackedScene" uid="uid://bf2fco4sxtgc4" path="res://scenes/blocks/block_shielded.tscn" id="9_f06tu"]
[ext_resource type="PackedScene" uid="uid://4beb17wbun73" path="res://scenes/blocks/block_green.tscn" id="10_axm60"]

[node name="blocks_0" type="Node3D"]

[node name="flow_arrows_up" parent="." instance=ExtResource("1_qfrxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 17.5, 0)

[node name="block_blue" parent="." instance=ExtResource("2_y8jj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 26.5, 0)

[node name="block_blue2" parent="." instance=ExtResource("2_y8jj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 26.5, 0)

[node name="block_yellow" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 17.5, 0)

[node name="block_yellow3" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 17.5, 0)

[node name="block_yellow4" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 17.5, 0)

[node name="block_yellow5" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 17.5, 0)

[node name="block_yellow6" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 17.5, 0)

[node name="block_yellow7" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 17.5, 0)

[node name="block_yellow8" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 17.5, 0)

[node name="block_yellow9" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 17.5, 0)

[node name="block_yellow10" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 17.5, 0)

[node name="block_yellow11" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 16.5, 0)

[node name="block_yellow12" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 16.5, 0)

[node name="block_yellow13" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 16.5, 0)

[node name="block_yellow14" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 16.5, 0)

[node name="block_yellow15" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 16.5, 0)

[node name="block_yellow16" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 16.5, 0)

[node name="block_yellow17" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 16.5, 0)

[node name="block_yellow18" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 16.5, 0)

[node name="block_yellow19" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 16.5, 0)

[node name="block_yellow2" parent="." instance=ExtResource("3_gwqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 26.5, 0)

[node name="flow_arrows_right" parent="." instance=ExtResource("4_ixcmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 19.5, 0)

[node name="flow_arrows_left" parent="." instance=ExtResource("5_31ouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 21.5, 0)

[node name="flow_arrows_down" parent="." instance=ExtResource("6_2nanw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 23.5, 0)

[node name="block_pink" parent="." instance=ExtResource("7_05wca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 15.5, 0)
item_type = "LargeBalls"

[node name="block_pink3" parent="." instance=ExtResource("7_05wca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 15.5, 0)
item_type = "LargeBalls"

[node name="block_pink4" parent="." instance=ExtResource("7_05wca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 15.5, 0)
item_type = "LargeBalls"

[node name="block_pink2" parent="." instance=ExtResource("7_05wca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 26.5, 0)
item_type = "LargeBalls"

[node name="block_clear" parent="." instance=ExtResource("8_10rtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 26.5, 0)
total_balls = 5

[node name="block_shielded" parent="." instance=ExtResource("9_f06tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 26.5, 0)

[node name="block_green" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 24.5, 0)

[node name="block_green2" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 24.5, 0)

[node name="block_green3" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 24.5, 0)

[node name="block_green4" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 24.5, 0)

[node name="block_green5" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 24.5, 0)

[node name="block_green6" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 24.5, 0)

[node name="block_green7" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 24.5, 0)

[node name="block_green8" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 23.5, 0)

[node name="block_green9" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 23.5, 0)

[node name="block_green10" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 23.5, 0)

[node name="block_green11" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 23.5, 0)

[node name="block_green12" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 23.5, 0)

[node name="block_green13" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 23.5, 0)

[node name="block_green14" parent="." instance=ExtResource("10_axm60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 23.5, 0)
