[gd_scene load_steps=7 format=3 uid="uid://8f84ak6ov5w2"]

[ext_resource type="PackedScene" uid="uid://caad1bitssj3a" path="res://scenes/blocks/block_pink.tscn" id="1_ddbdh"]
[ext_resource type="PackedScene" uid="uid://ba1a2vwk3fixx" path="res://scenes/blocks/block_metal.tscn" id="2_jf14h"]
[ext_resource type="PackedScene" uid="uid://cj7ysalvfhdo4" path="res://scenes/blocks/block_blue.tscn" id="3_l4fio"]
[ext_resource type="PackedScene" uid="uid://chkwotwe3nvv" path="res://scenes/flow_arrows/flow_arrows_right.tscn" id="4_7l0dt"]
[ext_resource type="PackedScene" uid="uid://q70iue8db5c6" path="res://scenes/flow_arrows/flow_arrows_left.tscn" id="5_gmu3o"]
[ext_resource type="PackedScene" uid="uid://c6jbfbb4d6ttm" path="res://scenes/flow_arrows/flow_arrows_down.tscn" id="6_b8cmp"]

[node name="blocks_10" type="Node3D"]

[node name="block" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 26.5, 0)
item_type = "SmallBalls"

[node name="block2" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 26.5, 0)
item_type = "SmallBalls"

[node name="block3" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 26.5, 0)
item_type = "InfiniteBalls"

[node name="block4" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 26.5, 0)
item_type = "MaxPaddle"

[node name="block5" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 26.5, 0)
item_type = "InfiniteBalls"

[node name="block6" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 26.5, 0)
item_type = "SmallBalls"

[node name="block7" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 26.5, 0)

[node name="block8" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 26.5, 0)
item_type = "GravityReverse"

[node name="block9" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 26.5, 0)
item_type = "MaxPaddle"

[node name="block10" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 26.5, 0)
item_type = "GravityReverse"

[node name="block11" parent="." instance=ExtResource("1_ddbdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 26.5, 0)
item_type = "SmallBalls"

[node name="block_metal" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 25.5, 0)

[node name="block_metal2" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 25.5, 0)

[node name="block_metal3" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 25.5, 0)

[node name="block_metal4" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 25.5, 0)

[node name="block_metal5" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 25.5, 0)

[node name="block_metal6" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 25.5, 0)

[node name="block_metal7" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 25.5, 0)

[node name="block_metal8" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 25.5, 0)

[node name="block_metal9" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 25.5, 0)

[node name="block_metal10" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 25.5, 0)

[node name="block_metal11" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 25.5, 0)

[node name="block_metal12" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 23.5, 0)

[node name="block_metal13" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 23.5, 0)

[node name="block_metal14" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 23.5, 0)

[node name="block_metal15" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 23.5, 0)

[node name="block_metal16" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 23.5, 0)

[node name="block_metal17" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 23.5, 0)

[node name="block_metal18" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 23.5, 0)

[node name="block_metal19" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 23.5, 0)

[node name="block_metal20" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 23.5, 0)

[node name="block_metal21" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 23.5, 0)

[node name="block_metal22" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 23.5, 0)

[node name="block_metal23" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 21.5, 0)

[node name="block_metal24" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 21.5, 0)

[node name="block_metal25" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 21.5, 0)

[node name="block_metal26" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 21.5, 0)

[node name="block_metal27" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 21.5, 0)

[node name="block_metal28" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 21.5, 0)

[node name="block_metal29" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 21.5, 0)

[node name="block_metal30" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 21.5, 0)

[node name="block_metal31" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 21.5, 0)

[node name="block_metal32" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 21.5, 0)

[node name="block_metal33" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 21.5, 0)

[node name="block_metal34" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 19.5, 0)

[node name="block_metal35" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 19.5, 0)

[node name="block_metal36" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 19.5, 0)

[node name="block_metal37" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 19.5, 0)

[node name="block_metal38" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 19.5, 0)

[node name="block_metal39" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 19.5, 0)

[node name="block_metal40" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 19.5, 0)

[node name="block_metal41" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 19.5, 0)

[node name="block_metal42" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 19.5, 0)

[node name="block_metal43" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 19.5, 0)

[node name="block_metal44" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 19.5, 0)

[node name="block_metal45" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 17.5, 0)

[node name="block_metal46" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 17.5, 0)

[node name="block_metal47" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 17.5, 0)

[node name="block_metal48" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 17.5, 0)

[node name="block_metal49" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 17.5, 0)

[node name="block_metal50" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 17.5, 0)

[node name="block_metal51" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 17.5, 0)

[node name="block_metal52" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 17.5, 0)

[node name="block_metal53" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 17.5, 0)

[node name="block_metal54" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 17.5, 0)

[node name="block_metal55" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 17.5, 0)

[node name="block_metal56" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 15.5, 0)

[node name="block_metal57" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 15.5, 0)

[node name="block_metal58" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 15.5, 0)

[node name="block_metal59" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 15.5, 0)

[node name="block_metal60" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 15.5, 0)

[node name="block_metal61" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 15.5, 0)

[node name="block_metal62" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 15.5, 0)

[node name="block_metal63" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 15.5, 0)

[node name="block_metal64" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 15.5, 0)

[node name="block_metal65" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 15.5, 0)

[node name="block_metal66" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 15.5, 0)

[node name="block_metal67" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 13.5, 0)

[node name="block_metal68" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 13.5, 0)

[node name="block_metal69" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 13.5, 0)

[node name="block_metal70" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 13.5, 0)

[node name="block_metal71" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 13.5, 0)

[node name="block_metal72" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 13.5, 0)

[node name="block_metal73" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 13.5, 0)

[node name="block_metal74" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 13.5, 0)

[node name="block_metal75" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 13.5, 0)

[node name="block_metal76" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 13.5, 0)

[node name="block_metal77" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 13.5, 0)

[node name="block_metal78" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 11.5, 0)

[node name="block_metal79" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 11.5, 0)

[node name="block_metal80" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 11.5, 0)

[node name="block_metal81" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 11.5, 0)

[node name="block_metal82" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 11.5, 0)

[node name="block_metal83" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 11.5, 0)

[node name="block_metal84" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 11.5, 0)

[node name="block_metal85" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 11.5, 0)

[node name="block_metal86" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 11.5, 0)

[node name="block_metal87" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 11.5, 0)

[node name="block_metal88" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 11.5, 0)

[node name="block_metal89" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 9.5, 0)

[node name="block_metal90" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.5, 0)

[node name="block_metal91" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 9.5, 0)

[node name="block_metal92" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 9.5, 0)

[node name="block_metal93" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 9.5, 0)

[node name="block_metal94" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 9.5, 0)

[node name="block_metal95" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 9.5, 0)

[node name="block_metal96" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 9.5, 0)

[node name="block_metal97" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 9.5, 0)

[node name="block_metal98" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 9.5, 0)

[node name="block_metal99" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 9.5, 0)

[node name="block_metal100" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 7.5, 0)

[node name="block_metal101" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.5, 0)

[node name="block_metal102" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 7.5, 0)

[node name="block_metal103" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 7.5, 0)

[node name="block_metal104" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 7.5, 0)

[node name="block_metal105" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 7.5, 0)

[node name="block_metal106" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 7.5, 0)

[node name="block_metal107" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 7.5, 0)

[node name="block_metal108" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 7.5, 0)

[node name="block_metal109" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 7.5, 0)

[node name="block_metal110" parent="." instance=ExtResource("2_jf14h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 7.5, 0)

[node name="flow_arrows_right3" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8.5, 0)

[node name="flow_arrows_right4" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 8.5, 0)

[node name="flow_arrows_right5" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 8.5, 0)

[node name="flow_arrows_right6" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 8.5, 0)

[node name="flow_arrows_right7" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 8.5, 0)

[node name="flow_arrows_right8" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 8.5, 0)

[node name="flow_arrows_right9" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 8.5, 0)

[node name="flow_arrows_right10" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 8.5, 0)

[node name="flow_arrows_right11" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 8.5, 0)

[node name="flow_arrows_right12" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 8.5, 0)

[node name="flow_arrows_right13" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 8.5, 0)

[node name="block_blue" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 8.5, 0)

[node name="block_blue4" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 10.5, 0)

[node name="block_blue5" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 10.5, 0)

[node name="block_blue6" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 10.5, 0)

[node name="block_blue2" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 8.5, 0)

[node name="block_blue3" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 8.5, 0)

[node name="flow_arrows_right16" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 12.5, 0)

[node name="flow_arrows_right17" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 12.5, 0)

[node name="flow_arrows_right18" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 12.5, 0)

[node name="flow_arrows_right19" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 12.5, 0)

[node name="flow_arrows_right20" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 12.5, 0)

[node name="flow_arrows_right21" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 12.5, 0)

[node name="flow_arrows_right22" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 12.5, 0)

[node name="flow_arrows_right23" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 12.5, 0)

[node name="flow_arrows_right24" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 12.5, 0)

[node name="flow_arrows_right25" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 12.5, 0)

[node name="flow_arrows_right26" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 12.5, 0)

[node name="block_blue7" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 12.5, 0)

[node name="block_blue8" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 12.5, 0)

[node name="block_blue9" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 12.5, 0)

[node name="flow_arrows_right29" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 16.5, 0)

[node name="flow_arrows_right30" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 16.5, 0)

[node name="flow_arrows_right31" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 16.5, 0)

[node name="flow_arrows_right32" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 16.5, 0)

[node name="flow_arrows_right33" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 16.5, 0)

[node name="flow_arrows_right34" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 16.5, 0)

[node name="flow_arrows_right35" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 16.5, 0)

[node name="flow_arrows_right36" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 16.5, 0)

[node name="flow_arrows_right37" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 16.5, 0)

[node name="flow_arrows_right38" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 16.5, 0)

[node name="flow_arrows_right39" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 16.5, 0)

[node name="block_blue10" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 16.5, 0)

[node name="block_blue11" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 16.5, 0)

[node name="block_blue12" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 16.5, 0)

[node name="flow_arrows_right42" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 20.5, 0)

[node name="flow_arrows_right43" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 20.5, 0)

[node name="flow_arrows_right44" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 20.5, 0)

[node name="flow_arrows_right45" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 20.5, 0)

[node name="flow_arrows_right46" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 20.5, 0)

[node name="flow_arrows_right47" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 20.5, 0)

[node name="flow_arrows_right48" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 20.5, 0)

[node name="flow_arrows_right49" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 20.5, 0)

[node name="flow_arrows_right50" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 20.5, 0)

[node name="flow_arrows_right51" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 20.5, 0)

[node name="flow_arrows_right52" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 20.5, 0)

[node name="block_blue13" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 20.5, 0)

[node name="block_blue14" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 20.5, 0)

[node name="block_blue15" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 20.5, 0)

[node name="flow_arrows_right55" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 24.5, 0)

[node name="flow_arrows_right56" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 24.5, 0)

[node name="flow_arrows_right66" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 24.5, 0)

[node name="flow_arrows_right71" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 28.5, 0)

[node name="flow_arrows_right73" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 28.5, 0)
lateral_force = 10
vertical_damping = 0.9

[node name="flow_arrows_right72" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 28.5, 0)

[node name="flow_arrows_right74" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 28.5, 0)

[node name="flow_arrows_right77" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 28.5, 0)

[node name="flow_arrows_right67" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 20.5, 0)

[node name="flow_arrows_right68" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 16.5, 0)

[node name="flow_arrows_right69" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 12.5, 0)

[node name="flow_arrows_right70" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 8.5, 0)

[node name="flow_arrows_right57" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 24.5, 0)

[node name="flow_arrows_right58" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 24.5, 0)

[node name="flow_arrows_right59" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 24.5, 0)

[node name="flow_arrows_right60" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 24.5, 0)

[node name="flow_arrows_right61" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 24.5, 0)

[node name="flow_arrows_right62" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 24.5, 0)

[node name="flow_arrows_right63" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 24.5, 0)

[node name="flow_arrows_right64" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 24.5, 0)

[node name="flow_arrows_right65" parent="." instance=ExtResource("4_7l0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 24.5, 0)

[node name="block_blue16" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 24.5, 0)

[node name="block_blue17" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 24.5, 0)

[node name="block_blue18" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 24.5, 0)

[node name="flow_arrows_left" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 10.5, 0)

[node name="flow_arrows_left2" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 10.5, 0)

[node name="flow_arrows_left3" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 10.5, 0)

[node name="flow_arrows_left4" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 10.5, 0)

[node name="flow_arrows_left5" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 10.5, 0)

[node name="flow_arrows_left6" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 10.5, 0)

[node name="flow_arrows_left7" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 10.5, 0)

[node name="flow_arrows_left8" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 10.5, 0)

[node name="flow_arrows_left9" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 10.5, 0)

[node name="flow_arrows_left10" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 10.5, 0)

[node name="flow_arrows_left11" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 10.5, 0)

[node name="block_blue19" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 14.5, 0)

[node name="block_blue20" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 14.5, 0)

[node name="block_blue21" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 14.5, 0)

[node name="flow_arrows_left14" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 14.5, 0)

[node name="flow_arrows_left15" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 14.5, 0)

[node name="flow_arrows_left16" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 14.5, 0)

[node name="flow_arrows_left17" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 14.5, 0)

[node name="flow_arrows_left18" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 14.5, 0)

[node name="flow_arrows_left19" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 14.5, 0)

[node name="flow_arrows_left20" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 14.5, 0)

[node name="flow_arrows_left21" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 14.5, 0)

[node name="flow_arrows_left22" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 14.5, 0)

[node name="flow_arrows_left23" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 14.5, 0)

[node name="flow_arrows_left24" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 14.5, 0)

[node name="block_blue22" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 18.5, 0)

[node name="block_blue23" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 18.5, 0)

[node name="block_blue24" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 18.5, 0)

[node name="flow_arrows_left27" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 18.5, 0)

[node name="flow_arrows_left28" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 18.5, 0)

[node name="flow_arrows_left29" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 18.5, 0)

[node name="flow_arrows_left30" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 18.5, 0)

[node name="flow_arrows_left31" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 18.5, 0)

[node name="flow_arrows_left32" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 18.5, 0)

[node name="flow_arrows_left33" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 18.5, 0)

[node name="flow_arrows_left34" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 18.5, 0)

[node name="flow_arrows_left35" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 18.5, 0)

[node name="flow_arrows_left36" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.5, 0)

[node name="flow_arrows_left37" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 18.5, 0)

[node name="block_blue25" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 22.5, 0)

[node name="block_blue26" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 22.5, 0)

[node name="block_blue27" parent="." instance=ExtResource("3_l4fio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 22.5, 0)

[node name="flow_arrows_left40" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 22.5, 0)

[node name="flow_arrows_left41" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 22.5, 0)

[node name="flow_arrows_left42" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 22.5, 0)

[node name="flow_arrows_left43" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 22.5, 0)

[node name="flow_arrows_left44" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 22.5, 0)

[node name="flow_arrows_left45" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 22.5, 0)

[node name="flow_arrows_left46" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 22.5, 0)

[node name="flow_arrows_left47" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 22.5, 0)

[node name="flow_arrows_left48" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 22.5, 0)

[node name="flow_arrows_left49" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 22.5, 0)

[node name="flow_arrows_left50" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 22.5, 0)

[node name="flow_arrows_left51" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 22.5, 0)

[node name="flow_arrows_left55" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 28.5, 0)

[node name="flow_arrows_left57" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 28.5, 0)
lateral_force = 10
vertical_damping = 0.9

[node name="flow_arrows_left56" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 28.5, 0)

[node name="flow_arrows_left58" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 28.5, 0)

[node name="flow_arrows_left62" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 28.5, 0)

[node name="flow_arrows_left52" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 18.5, 0)

[node name="flow_arrows_left53" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 14.5, 0)

[node name="flow_arrows_left54" parent="." instance=ExtResource("5_gmu3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 10.5, 0)

[node name="flow_arrows_down" parent="." instance=ExtResource("6_b8cmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 28.5, 0)

[node name="flow_arrows_down2" parent="." instance=ExtResource("6_b8cmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 28.5, 0)

[node name="flow_arrows_down3" parent="." instance=ExtResource("6_b8cmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 28.5, 0)

[node name="flow_arrows_down4" parent="." instance=ExtResource("6_b8cmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 28.5, 0)

[node name="flow_arrows_down5" parent="." instance=ExtResource("6_b8cmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 28.5, 0)
