[gd_scene load_steps=3 format=3 uid="uid://dfxtylrr2rio8"]

[ext_resource type="PackedScene" uid="uid://daikol3hkb7tv" path="res://scenes/blocks/block_magnet.tscn" id="2_pt8rm"]
[ext_resource type="PackedScene" uid="uid://caad1bitssj3a" path="res://scenes/blocks/block_pink.tscn" id="2_vag2k"]

[node name="blocks_7" type="Node3D"]

[node name="block" parent="." instance=ExtResource("2_vag2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 28.5, 0)

[node name="block4" parent="." instance=ExtResource("2_vag2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 28.5, 0)

[node name="block6" parent="." instance=ExtResource("2_vag2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 27.5, 0)

[node name="block5" parent="." instance=ExtResource("2_vag2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 28.5, 0)

[node name="block3" parent="." instance=ExtResource("2_vag2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 27.5, 0)

[node name="block2" parent="." instance=ExtResource("2_vag2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 28.5, 0)

[node name="block_magnet34" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 17.5, 0)

[node name="block_magnet35" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 18.5, 0)

[node name="block_magnet36" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 19.5, 0)

[node name="block_magnet37" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 20.5, 0)

[node name="block_magnet38" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 21.5, 0)

[node name="block_magnet39" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 22.5, 0)

[node name="block_magnet40" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 23.5, 0)

[node name="block_magnet41" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 17.5, 0)

[node name="block_magnet58" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 17.5, 0)

[node name="block_magnet59" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 17.5, 0)

[node name="block_magnet60" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 18.5, 0)

[node name="block_magnet61" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 18.5, 0)

[node name="block_magnet62" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 19.5, 0)

[node name="block_magnet63" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 19.5, 0)

[node name="block_magnet64" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 20.5, 0)

[node name="block_magnet66" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 20.5, 0)

[node name="block_magnet65" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 20.5, 0)

[node name="block_magnet49" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 16.5, 0)

[node name="block_magnet55" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 16.5, 0)

[node name="block_magnet56" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 16.5, 0)

[node name="block_magnet57" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 16.5, 0)

[node name="block_magnet42" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 18.5, 0)

[node name="block_magnet43" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 19.5, 0)

[node name="block_magnet44" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 20.5, 0)

[node name="block_magnet45" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 21.5, 0)

[node name="block_magnet46" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 22.5, 0)

[node name="block_magnet47" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 23.5, 0)

[node name="block_magnet48" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 24.5, 0)

[node name="block_magnet50" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 24.5, 0)

[node name="block_magnet51" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 24.5, 0)

[node name="block_magnet52" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 24.5, 0)

[node name="block_magnet53" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 23.5, 0)

[node name="block_magnet54" parent="." instance=ExtResource("2_pt8rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 23.5, 0)
