[gd_scene load_steps=8 format=3 uid="uid://bs8sdp1xqcpj8"]

[ext_resource type="PackedScene" uid="uid://cj7ysalvfhdo4" path="res://scenes/blocks/block_blue.tscn" id="1_khdjh"]
[ext_resource type="PackedScene" uid="uid://sonrtvbb6nc0" path="res://scenes/blocks/block_clear.tscn" id="2_uvdy2"]
[ext_resource type="PackedScene" uid="uid://ba1a2vwk3fixx" path="res://scenes/blocks/block_metal.tscn" id="3_f5swi"]
[ext_resource type="PackedScene" uid="uid://c6jbfbb4d6ttm" path="res://scenes/flow_arrows/flow_arrows_down.tscn" id="4_kuutf"]
[ext_resource type="PackedScene" uid="uid://q70iue8db5c6" path="res://scenes/flow_arrows/flow_arrows_left.tscn" id="5_yn0lg"]
[ext_resource type="PackedScene" uid="uid://chkwotwe3nvv" path="res://scenes/flow_arrows/flow_arrows_right.tscn" id="6_rynhd"]
[ext_resource type="PackedScene" uid="uid://c1wafjh8n28cj" path="res://scenes/flow_arrows/flow_arrows_up.tscn" id="7_wu317"]

[node name="blocks_15" type="Node3D"]

[node name="block_blue" parent="." instance=ExtResource("1_khdjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 16.5, 0)

[node name="block_clear2" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 10.5, 0)

[node name="block_clear3" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 11.5, 0)

[node name="block_clear4" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 26.5, 0)

[node name="block_clear5" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 25.5, 0)

[node name="block_clear6" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 12.5, 0)

[node name="block_clear7" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 13.5, 0)

[node name="block_clear8" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 24.5, 0)

[node name="block_clear9" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 23.5, 0)

[node name="block_clear10" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 14.5, 0)

[node name="block_clear11" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 15.5, 0)

[node name="block_clear12" parent="." instance=ExtResource("2_uvdy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 22.5, 0)

[node name="block_metal" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 27.5, 0)
damping_value = 0.95

[node name="block_metal2" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal3" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal4" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal5" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal6" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal7" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal8" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal9" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal10" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal60" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 25.5, 0)
damping_value = 0.93

[node name="block_metal62" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 25.5, 0)
damping_value = 0.93

[node name="block_metal63" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 25.5, 0)
damping_value = 0.93

[node name="block_metal64" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 25.5, 0)
damping_value = 0.93

[node name="block_metal65" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 25.5, 0)
damping_value = 0.93

[node name="block_metal66" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 25.5, 0)
damping_value = 0.93

[node name="block_metal121" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 23.5, 0)

[node name="block_metal122" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 23.5, 0)

[node name="block_metal123" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 23.5, 0)

[node name="block_metal67" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 25.5, 0)
damping_value = 0.93

[node name="block_metal105" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 13.5, 0)
damping_value = 0.95

[node name="block_metal106" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 13.5, 0)
damping_value = 0.95

[node name="block_metal107" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 13.5, 0)
damping_value = 0.95

[node name="block_metal108" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 13.5, 0)
damping_value = 0.95

[node name="block_metal132" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 15.5, 0)
damping_value = 0.93

[node name="block_metal133" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 15.5, 0)

[node name="block_metal134" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 15.5, 0)
damping_value = 0.93

[node name="block_metal109" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 13.5, 0)
damping_value = 0.95

[node name="block_metal110" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 13.5, 0)
damping_value = 0.93

[node name="block_metal68" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 25.5, 0)
damping_value = 0.93

[node name="block_metal11" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal12" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 27.5, 0)
damping_value = 0.93

[node name="block_metal13" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 27.5, 0)
damping_value = 0.95

[node name="block_metal14" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal27" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal15" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal16" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal17" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal18" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal19" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal20" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal21" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal22" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal23" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal24" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal25" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal26" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 9.5, 0)
damping_value = 0.93

[node name="block_metal28" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 10.5, 0)
damping_value = 0.95

[node name="block_metal29" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 11.5, 0)
damping_value = 0.95

[node name="block_metal30" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 12.5, 0)
damping_value = 0.95

[node name="block_metal31" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 13.5, 0)
damping_value = 0.95

[node name="block_metal32" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 14.5, 0)
damping_value = 0.95

[node name="block_metal33" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 15.5, 0)
damping_value = 0.95

[node name="block_metal34" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 16.5, 0)
damping_value = 0.95

[node name="block_metal35" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 17.5, 0)
damping_value = 0.95

[node name="block_metal36" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 18.5, 0)
damping_value = 0.95

[node name="block_metal37" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 19.5, 0)
damping_value = 0.95

[node name="block_metal38" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 20.5, 0)
damping_value = 0.95

[node name="block_metal39" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 21.5, 0)
damping_value = 0.95

[node name="block_metal40" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 22.5, 0)
damping_value = 0.95

[node name="block_metal41" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 23.5, 0)
damping_value = 0.95

[node name="block_metal42" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 24.5, 0)
damping_value = 0.95

[node name="block_metal43" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 25.5, 0)
damping_value = 0.95

[node name="block_metal45" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal46" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 12.5, 0)
damping_value = 0.93

[node name="block_metal47" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 13.5, 0)
damping_value = 0.93

[node name="block_metal48" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 14.5, 0)
damping_value = 0.93

[node name="block_metal49" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 15.5, 0)
damping_value = 0.93

[node name="block_metal50" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 16.5, 0)
damping_value = 0.93

[node name="block_metal51" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 17.5, 0)
damping_value = 0.93

[node name="block_metal52" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.5, 0)
damping_value = 0.93

[node name="block_metal53" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 19.5, 0)
damping_value = 0.93

[node name="block_metal54" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 20.5, 0)
damping_value = 0.93

[node name="block_metal55" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 21.5, 0)
damping_value = 0.93

[node name="block_metal56" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 22.5, 0)
damping_value = 0.93

[node name="block_metal57" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 23.5, 0)
damping_value = 0.93

[node name="block_metal58" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 24.5, 0)
damping_value = 0.93

[node name="block_metal69" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 18.5, 0)
damping_value = 0.93

[node name="block_metal70" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 19.5, 0)
damping_value = 0.93

[node name="block_metal71" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 20.5, 0)
damping_value = 0.93

[node name="block_metal100" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 15.5, 0)
damping_value = 0.93

[node name="block_metal101" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 16.5, 0)
damping_value = 0.93

[node name="block_metal103" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 13.5, 0)
damping_value = 0.93

[node name="block_metal104" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 14.5, 0)
damping_value = 0.93

[node name="block_metal102" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 17.5, 0)
damping_value = 0.93

[node name="block_metal72" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 21.5, 0)
damping_value = 0.93

[node name="block_metal73" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 22.5, 0)
damping_value = 0.93

[node name="block_metal74" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 23.5, 0)
damping_value = 0.93

[node name="block_metal111" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 18.5, 0)
damping_value = 0.93

[node name="block_metal112" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 19.5, 0)
damping_value = 0.93

[node name="block_metal113" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 20.5, 0)
damping_value = 0.93

[node name="block_metal114" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 15.5, 0)
damping_value = 0.93

[node name="block_metal115" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 16.5, 0)
damping_value = 0.93

[node name="block_metal116" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 14.5, 0)
damping_value = 0.93

[node name="block_metal117" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 17.5, 0)
damping_value = 0.93

[node name="block_metal118" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 21.5, 0)
damping_value = 0.93

[node name="block_metal119" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 22.5, 0)
damping_value = 0.93

[node name="block_metal120" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 23.5, 0)
damping_value = 0.93

[node name="block_metal124" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 18.5, 0)
damping_value = 0.93

[node name="block_metal125" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 19.5, 0)
damping_value = 0.93

[node name="block_metal126" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 20.5, 0)
damping_value = 0.93

[node name="block_metal127" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 16.5, 0)
damping_value = 0.93

[node name="block_metal128" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 17.5, 0)
damping_value = 0.93

[node name="block_metal129" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 21.5, 0)
damping_value = 0.93

[node name="block_metal135" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 18.5, 0)
damping_value = 0.93

[node name="block_metal136" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 19.5, 0)
damping_value = 0.93

[node name="block_metal137" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 20.5, 0)
damping_value = 0.93

[node name="block_metal138" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 16.5, 0)
damping_value = 0.93

[node name="block_metal139" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 17.5, 0)
damping_value = 0.93

[node name="block_metal140" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 21.5, 0)
damping_value = 0.93

[node name="block_metal130" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 22.5, 0)
damping_value = 0.93

[node name="block_metal131" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 23.5, 0)
damping_value = 0.93

[node name="block_metal75" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 24.5, 0)
damping_value = 0.93

[node name="block_metal61" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 25.5, 0)
damping_value = 0.95

[node name="block_metal83" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 26.5, 0)
damping_value = 0.95

[node name="block_metal76" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 18.5, 0)
damping_value = 0.95

[node name="block_metal84" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal85" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal86" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal87" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal88" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal89" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal90" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal91" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal92" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal93" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 11.5, 0)
damping_value = 0.93

[node name="block_metal77" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 19.5, 0)
damping_value = 0.95

[node name="block_metal78" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 20.5, 0)
damping_value = 0.95

[node name="block_metal79" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 21.5, 0)
damping_value = 0.95

[node name="block_metal80" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 22.5, 0)
damping_value = 0.95

[node name="block_metal81" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 23.5, 0)
damping_value = 0.95

[node name="block_metal94" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 12.5, 0)
damping_value = 0.95

[node name="block_metal95" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 13.5, 0)
damping_value = 0.95

[node name="block_metal96" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 14.5, 0)
damping_value = 0.95

[node name="block_metal97" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 15.5, 0)
damping_value = 0.95

[node name="block_metal98" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 16.5, 0)
damping_value = 0.95

[node name="block_metal99" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 17.5, 0)
damping_value = 0.95

[node name="block_metal82" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 24.5, 0)
damping_value = 0.95

[node name="block_metal59" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 25.5, 0)
damping_value = 0.93

[node name="block_metal44" parent="." instance=ExtResource("3_f5swi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 26.5, 0)
damping_value = 0.95

[node name="flow_arrows_down" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 28.5, 0)
downward_impulse_amount = 20

[node name="flow_arrows_down2" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 26.5, 0)

[node name="flow_arrows_down18" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 26.5, 0)
downward_impulse_amount = 20

[node name="flow_arrows_down19" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 25.5, 0)

[node name="flow_arrows_down20" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 24.5, 0)

[node name="flow_arrows_down32" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 24.5, 0)
downward_impulse_amount = 15

[node name="flow_arrows_down33" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 23.5, 0)

[node name="flow_arrows_down34" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 22.5, 0)

[node name="flow_arrows_down35" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 21.5, 0)

[node name="flow_arrows_down36" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 20.5, 0)

[node name="flow_arrows_down37" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 19.5, 0)

[node name="flow_arrows_down38" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 18.5, 0)

[node name="flow_arrows_down39" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 17.5, 0)

[node name="flow_arrows_down43" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 22.5, 0)
downward_impulse_amount = 10

[node name="flow_arrows_down44" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 21.5, 0)

[node name="flow_arrows_down45" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 20.5, 0)

[node name="flow_arrows_down46" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 19.5, 0)

[node name="flow_arrows_down47" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 18.5, 0)

[node name="flow_arrows_down48" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 17.5, 0)

[node name="flow_arrows_down40" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 16.5, 0)

[node name="flow_arrows_down41" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 15.5, 0)

[node name="flow_arrows_down21" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 23.5, 0)

[node name="flow_arrows_down22" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 22.5, 0)

[node name="flow_arrows_down23" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 21.5, 0)

[node name="flow_arrows_down24" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 20.5, 0)

[node name="flow_arrows_down25" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 19.5, 0)

[node name="flow_arrows_down26" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 18.5, 0)

[node name="flow_arrows_down27" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 17.5, 0)

[node name="flow_arrows_down28" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 16.5, 0)

[node name="flow_arrows_down29" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 15.5, 0)

[node name="flow_arrows_down30" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 14.5, 0)

[node name="flow_arrows_down31" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 13.5, 0)

[node name="flow_arrows_down3" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 25.5, 0)

[node name="flow_arrows_down4" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 24.5, 0)

[node name="flow_arrows_down5" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 23.5, 0)

[node name="flow_arrows_down6" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 22.5, 0)

[node name="flow_arrows_down7" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 21.5, 0)

[node name="flow_arrows_down8" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 20.5, 0)

[node name="flow_arrows_down9" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 19.5, 0)

[node name="flow_arrows_down10" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 18.5, 0)

[node name="flow_arrows_down11" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 17.5, 0)

[node name="flow_arrows_down12" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 16.5, 0)

[node name="flow_arrows_down13" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 15.5, 0)

[node name="flow_arrows_down14" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 14.5, 0)

[node name="flow_arrows_down15" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 13.5, 0)

[node name="flow_arrows_down16" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 12.5, 0)

[node name="flow_arrows_down17" parent="." instance=ExtResource("4_kuutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 11.5, 0)

[node name="flow_arrows_left" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left2" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left3" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left4" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left5" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left6" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left7" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left8" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left9" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left10" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left11" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left12" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left14" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 28.5, 0)
lateral_force = 2

[node name="flow_arrows_left15" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 26.5, 0)

[node name="flow_arrows_left16" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 26.5, 0)

[node name="flow_arrows_left17" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 26.5, 0)

[node name="flow_arrows_left18" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 26.5, 0)

[node name="flow_arrows_left19" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 26.5, 0)

[node name="flow_arrows_left20" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 26.5, 0)

[node name="flow_arrows_left21" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 26.5, 0)

[node name="flow_arrows_left22" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 26.5, 0)

[node name="flow_arrows_left25" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 24.5, 0)
lateral_force = 20

[node name="flow_arrows_left26" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 24.5, 0)

[node name="flow_arrows_left27" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 24.5, 0)

[node name="flow_arrows_left28" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 24.5, 0)

[node name="flow_arrows_left29" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 24.5, 0)

[node name="flow_arrows_left31" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 22.5, 0)
lateral_force = 10

[node name="flow_arrows_left32" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 22.5, 0)

[node name="flow_arrows_left30" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 24.5, 0)

[node name="flow_arrows_left23" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 26.5, 0)

[node name="flow_arrows_left24" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 26.5, 0)

[node name="flow_arrows_left13" parent="." instance=ExtResource("5_yn0lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 28.5, 0)
lateral_force = 10
vertical_damping = 0.1

[node name="flow_arrows_right" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 10.5, 0)

[node name="flow_arrows_right2" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 10.5, 0)

[node name="flow_arrows_right3" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 10.5, 0)

[node name="flow_arrows_right13" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 12.5, 0)
lateral_force = 20

[node name="flow_arrows_right14" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 12.5, 0)

[node name="flow_arrows_right15" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 12.5, 0)

[node name="flow_arrows_right16" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 12.5, 0)

[node name="flow_arrows_right17" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 12.5, 0)

[node name="flow_arrows_right18" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 12.5, 0)

[node name="flow_arrows_right21" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 14.5, 0)

[node name="flow_arrows_right22" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 14.5, 0)

[node name="flow_arrows_right23" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 14.5, 0)

[node name="flow_arrows_right24" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 14.5, 0)
lateral_force = 10

[node name="flow_arrows_right19" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 12.5, 0)

[node name="flow_arrows_right20" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 12.5, 0)

[node name="flow_arrows_right4" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 10.5, 0)

[node name="flow_arrows_right5" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 10.5, 0)

[node name="flow_arrows_right6" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 10.5, 0)

[node name="flow_arrows_right7" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 10.5, 0)

[node name="flow_arrows_right8" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 10.5, 0)

[node name="flow_arrows_right9" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 10.5, 0)

[node name="flow_arrows_right10" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 10.5, 0)

[node name="flow_arrows_right11" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 10.5, 0)

[node name="flow_arrows_right12" parent="." instance=ExtResource("6_rynhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 10.5, 0)

[node name="flow_arrows_up" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 27.5, 0)

[node name="flow_arrows_up2" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 26.5, 0)

[node name="flow_arrows_up3" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 25.5, 0)

[node name="flow_arrows_up4" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 24.5, 0)

[node name="flow_arrows_up5" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 23.5, 0)

[node name="flow_arrows_up6" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 22.5, 0)

[node name="flow_arrows_up7" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 21.5, 0)

[node name="flow_arrows_up8" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 20.5, 0)

[node name="flow_arrows_up9" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 19.5, 0)

[node name="flow_arrows_up10" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 18.5, 0)

[node name="flow_arrows_up11" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 17.5, 0)

[node name="flow_arrows_up12" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 16.5, 0)

[node name="flow_arrows_up13" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 15.5, 0)

[node name="flow_arrows_up14" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 14.5, 0)

[node name="flow_arrows_up15" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 13.5, 0)

[node name="flow_arrows_up16" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 12.5, 0)

[node name="flow_arrows_up17" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 11.5, 0)

[node name="flow_arrows_up19" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 25.5, 0)

[node name="flow_arrows_up20" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 24.5, 0)

[node name="flow_arrows_up21" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 23.5, 0)

[node name="flow_arrows_up22" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 22.5, 0)

[node name="flow_arrows_up23" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 21.5, 0)

[node name="flow_arrows_up24" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 20.5, 0)

[node name="flow_arrows_up25" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 19.5, 0)

[node name="flow_arrows_up26" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 18.5, 0)

[node name="flow_arrows_up27" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 17.5, 0)

[node name="flow_arrows_up28" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 16.5, 0)

[node name="flow_arrows_up29" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 15.5, 0)

[node name="flow_arrows_up30" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 14.5, 0)

[node name="flow_arrows_up31" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 13.5, 0)

[node name="flow_arrows_up32" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 12.5, 0)

[node name="flow_arrows_up35" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 12.5, 0)
upward_impulse_amount = 20
upward_force_amount = 20.0

[node name="flow_arrows_up36" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 13.5, 0)

[node name="flow_arrows_up37" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 14.5, 0)

[node name="flow_arrows_up38" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 15.5, 0)

[node name="flow_arrows_up39" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 16.5, 0)

[node name="flow_arrows_up40" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 17.5, 0)

[node name="flow_arrows_up41" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 18.5, 0)

[node name="flow_arrows_up42" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 19.5, 0)

[node name="flow_arrows_up43" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 20.5, 0)

[node name="flow_arrows_up44" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 21.5, 0)

[node name="flow_arrows_up45" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 22.5, 0)

[node name="flow_arrows_up47" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 14.5, 0)
upward_impulse_amount = 20
upward_force_amount = 20.0

[node name="flow_arrows_up48" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 15.5, 0)

[node name="flow_arrows_up49" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 16.5, 0)

[node name="flow_arrows_up50" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 17.5, 0)

[node name="flow_arrows_up51" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 18.5, 0)

[node name="flow_arrows_up52" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 19.5, 0)

[node name="flow_arrows_up53" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 20.5, 0)

[node name="flow_arrows_up54" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 21.5, 0)

[node name="flow_arrows_up46" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 23.5, 0)

[node name="flow_arrows_up33" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 11.5, 0)
upward_impulse_amount = 20
upward_force_amount = 1.0

[node name="flow_arrows_up34" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 10.5, 0)
upward_impulse_amount = 20
upward_force_amount = 20.0

[node name="flow_arrows_up18" parent="." instance=ExtResource("7_wu317")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 10.5, 0)
