[gd_scene load_steps=6 format=3 uid="uid://bd55gfm6ib3et"]

[ext_resource type="Script" path="res://scripts/block_explosion.gd" id="1_upnfp"]
[ext_resource type="AudioStream" uid="uid://byxx6h2dntgo8" path="res://assets/wave/block.wav" id="2_8xln8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7nh4g"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 60.0
initial_velocity_min = -5.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyfon"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.907912, 0.928088, 1)
roughness = 0.31

[sub_resource type="BoxMesh" id="BoxMesh_7q7vf"]
material = SubResource("StandardMaterial3D_hyfon")
size = Vector3(0.2, 0.2, 0.2)

[node name="block_explosion" type="Node3D"]
script = ExtResource("1_upnfp")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
one_shot = true
process_material = SubResource("ParticleProcessMaterial_7nh4g")
draw_pass_1 = SubResource("BoxMesh_7q7vf")

[node name="block_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8xln8")

[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
