[gd_scene load_steps=3 format=3 uid="uid://kbpylfy035h5"]

[ext_resource type="PackedScene" uid="uid://dqclg4jco6ayd" path="res://scenes/block.tscn" id="1_twru7"]
[ext_resource type="PackedScene" uid="uid://caad1bitssj3a" path="res://scenes/block_pink.tscn" id="2_xjti5"]

[node name="blocks_1" type="Node3D"]

[node name="block" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 24.5, 0)

[node name="block2" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 24.5, 0)

[node name="block3" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 24.5, 0)

[node name="block23" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 23.5, 0)

[node name="block24" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 23.5, 0)

[node name="block25" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 23.5, 0)

[node name="block26" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 23.5, 0)

[node name="block27" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 23.5, 0)

[node name="block28" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 23.5, 0)

[node name="block29" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 23.5, 0)

[node name="block30" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 23.5, 0)

[node name="block31" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 23.5, 0)

[node name="block32" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 23.5, 0)

[node name="block33" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 23.5, 0)

[node name="block34" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 22.5, 0)

[node name="block35" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 22.5, 0)

[node name="block36" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 22.5, 0)

[node name="block37" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 22.5, 0)

[node name="block38" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 22.5, 0)

[node name="block39" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 22.5, 0)

[node name="block40" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 22.5, 0)

[node name="block41" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 22.5, 0)

[node name="block42" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 22.5, 0)

[node name="block43" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 22.5, 0)

[node name="block44" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 22.5, 0)

[node name="block45" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 21.5, 0)

[node name="block46" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 21.5, 0)

[node name="block47" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 21.5, 0)

[node name="block48" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 21.5, 0)

[node name="block49" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 21.5, 0)

[node name="block50" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 21.5, 0)

[node name="block51" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 21.5, 0)

[node name="block52" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 21.5, 0)

[node name="block53" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 21.5, 0)

[node name="block54" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 21.5, 0)

[node name="block55" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 21.5, 0)

[node name="block4" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 24.5, 0)

[node name="block5" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 24.5, 0)

[node name="block6" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 24.5, 0)

[node name="block7" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 24.5, 0)

[node name="block8" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 24.5, 0)

[node name="block9" parent="." instance=ExtResource("2_xjti5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 24.5, 0)
item_type = "Largeballs"

[node name="block10" parent="." instance=ExtResource("2_xjti5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 24.5, 0)
item_type = "GravityReverse"

[node name="block11" parent="." instance=ExtResource("2_xjti5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 24.5, 0)
item_type = "InfiniteBalls"

[node name="block12" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 20.5, 0)

[node name="block13" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 20.5, 0)

[node name="block14" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 20.5, 0)

[node name="block15" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 20.5, 0)

[node name="block16" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 20.5, 0)

[node name="block17" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 20.5, 0)

[node name="block18" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 20.5, 0)

[node name="block19" parent="." instance=ExtResource("1_twru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 20.5, 0)

[node name="block20" parent="." instance=ExtResource("2_xjti5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 20.5, 0)
item_type = "Grower"

[node name="block21" parent="." instance=ExtResource("2_xjti5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 20.5, 0)
item_type = "Grower"

[node name="block22" parent="." instance=ExtResource("2_xjti5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 20.5, 0)
item_type = "Grower"
