[gd_scene load_steps=3 format=3 uid="uid://dqclg4jco6ayd"]

[ext_resource type="PackedScene" uid="uid://cmob50oa7q85t" path="res://assets/models/basic_block.glb" id="1_lspox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0vcpp"]

[node name="block" type="StaticBody3D"]

[node name="basic_block" parent="." instance=ExtResource("1_lspox")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0vcpp")
