[gd_scene load_steps=17 format=3 uid="uid://dcn6jjvjds3ev"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qct0r"]
[ext_resource type="PackedScene" uid="uid://cqykai0fkxblq" path="res://scenes/menus/main_menu.tscn" id="2_u3m40"]
[ext_resource type="PackedScene" uid="uid://ccv5dudmwpces" path="res://scenes/menus/stage_selection_menu_web.tscn" id="3_iu5p8"]
[ext_resource type="PackedScene" uid="uid://phyfuyw0hpjf" path="res://scenes/stage.tscn" id="4_mb6a1"]
[ext_resource type="PackedScene" uid="uid://3381m75yvmic" path="res://scenes/menus/game_over_menu.tscn" id="4_rx3or"]
[ext_resource type="Texture2D" uid="uid://dh62r386qxuix" path="res://assets/images/skybox_sunny.png" id="4_w6qld"]
[ext_resource type="PackedScene" uid="uid://dkpskgpuqpts5" path="res://scenes/paddle.tscn" id="5_478fp"]
[ext_resource type="FontFile" uid="uid://y2fv3f1jprtd" path="res://assets/fonts/bb.ttf" id="5_l3s87"]
[ext_resource type="PackedScene" uid="uid://byjm4pu2nw2ew" path="res://scenes/menus/confirm_quit_menu.tscn" id="5_ug5jo"]
[ext_resource type="PackedScene" uid="uid://bs1eip3jtnoyk" path="res://scenes/menus/settings_menu.tscn" id="7_yw4vb"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="8_np30c"]
[ext_resource type="PackedScene" uid="uid://dbpcvj3b5lxed" path="res://scenes/menus/help_menu.tscn" id="11_j2wm8"]
[ext_resource type="PackedScene" uid="uid://bqv7xrknanwmu" path="res://scenes/menus/help_menu_2.tscn" id="13_766ao"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6o1mp"]
panorama = ExtResource("4_w6qld")

[sub_resource type="Sky" id="Sky_jpksa"]
sky_material = SubResource("PanoramaSkyMaterial_6o1mp")
process_mode = 1

[sub_resource type="Environment" id="Environment_enept"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_jpksa")
sky_custom_fov = 45.0

[node name="main" type="Node3D"]
process_mode = 1
script = ExtResource("1_qct0r")

[node name="stage_selection_menu_web" parent="." instance=ExtResource("3_iu5p8")]
process_mode = 2
visible = false

[node name="main_menu" parent="." instance=ExtResource("2_u3m40")]
process_mode = 2
process_priority = 1
visible = false
offset_left = 0.0
offset_right = 0.0

[node name="settings_menu" parent="." instance=ExtResource("7_yw4vb")]
process_mode = 2
visible = false

[node name="game_over_menu" parent="." instance=ExtResource("4_rx3or")]
process_mode = 2
visible = false

[node name="confirm_quit_menu" parent="." instance=ExtResource("5_ug5jo")]
process_mode = 2
visible = false

[node name="camera" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -200)
fov = 45.0
script = ExtResource("8_np30c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 20, 0)
shadow_enabled = true

[node name="paddle" parent="." instance=ExtResource("5_478fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -37)
collision_mask = 5

[node name="title_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5738, 26.0606, -37)
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0.278437, 0.031194, 0.180586, 1)
text = "Paddles
Balls
Blocks
and Walls!"
font = ExtResource("5_l3s87")
font_size = 320
outline_size = 60
horizontal_alignment = 2

[node name="stage" parent="." instance=ExtResource("4_mb6a1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0, -37)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_enept")

[node name="keyboard_shortcuts_label" type="Label3D" parent="."]
transform = Transform3D(0.998567, 0, -0.0535211, 0, 1, 0, 0.0535211, 0, 0.998567, -19.4476, 9.60803, -37)
modulate = Color(1, 0.788235, 1, 1)
text = "Keyboard Shortcuts :
ESC - Toggle Main Menu
(web version use TAB)
F1 - Help Menu
F2 - Toggle Settings Menu
S - Toggle Stage Selection
R - Restart Stage
G - Ball Gun"
font = ExtResource("5_l3s87")
font_size = 130
outline_size = 20
horizontal_alignment = 2

[node name="instructions_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5023, 17.6467, -37)
text = "Instructions  :
Use mouse to -
move paddle left and right
Left mouse button - 
\"swing\" the paddle 
Right mouse button -
release balls

Stage ends when - 
all balls are lost 
or all blocks are cleared
Try to beat your best times!"
font = ExtResource("5_l3s87")
font_size = 120
outline_size = 20
horizontal_alignment = 2

[node name="ball_gun_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="help_menu" parent="." instance=ExtResource("11_j2wm8")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 30, -37)

[node name="help_menu_2" parent="." instance=ExtResource("13_766ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 30, -37)

[connection signal="timeout" from="ball_gun_timer" to="." method="_on_ball_gun_timer_timeout"]
