[gd_scene load_steps=5 format=3 uid="uid://dkpskgpuqpts5"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_fl6gt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mtfs"]
size = Vector3(8, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iama7"]
albedo_color = Color(0.451218, 0.474722, 0.445297, 1)
metallic = 0.14
metallic_specular = 0.07
roughness = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4odvo"]
material = SubResource("StandardMaterial3D_iama7")
height = 8.0

[node name="paddle" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_fl6gt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3mtfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4odvo")
