[gd_scene load_steps=12 format=3 uid="uid://phyfuyw0hpjf"]

[ext_resource type="Script" path="res://scripts/stage.gd" id="1_7ig21"]
[ext_resource type="PackedScene" uid="uid://dnnm22n6y6evb" path="res://assets/models/walls.glb" id="1_ijncp"]
[ext_resource type="PackedScene" uid="uid://dfcijeaxjupjj" path="res://assets/models/ball_regular.glb" id="6_nk5t2"]
[ext_resource type="Script" path="res://scripts/total_time_label.gd" id="6_re78e"]
[ext_resource type="FontFile" uid="uid://y2fv3f1jprtd" path="res://assets/fonts/bb.ttf" id="7_eeplf"]
[ext_resource type="Script" path="res://scripts/time_label.gd" id="8_jrwyw"]
[ext_resource type="PackedScene" uid="uid://cj6lqmg0h52uc" path="res://scenes/menus/stage_cleared_menu.tscn" id="8_o0eev"]
[ext_resource type="PackedScene" uid="uid://65yr7ubbdaki" path="res://scenes/backgrounds/forest.tscn" id="8_y451n"]
[ext_resource type="PackedScene" uid="uid://dgi18ced4wf7k" path="res://scenes/menus/all_stages_clear_menu.tscn" id="9_gwbm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj3rf"]
size = Vector3(40, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yhfb"]
size = Vector3(1, 30, 1)

[node name="stage" type="StaticBody3D"]
collision_layer = 8
script = ExtResource("1_7ig21")

[node name="ready_set_go_label" type="Label3D" parent="."]
transform = Transform3D(0.987122, 0, 0.159967, 0, 1, 0, -0.159967, 0, 0.987122, 15.5, 14.5, 0)
visible = false
no_depth_test = true
modulate = Color(0.270437, 0.341791, 0.762777, 1)
text = "READY!"
font = ExtResource("7_eeplf")
font_size = 800
outline_size = 100

[node name="walls" parent="." instance=ExtResource("1_ijncp")]

[node name="top_wall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4294, 29.4986, 0)
shape = SubResource("BoxShape3D_uj3rf")

[node name="left_wall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
shape = SubResource("BoxShape3D_1yhfb")

[node name="right_wall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0161, 15, 0)
shape = SubResource("BoxShape3D_1yhfb")

[node name="spare_balls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0613022, -5.88477, 0)

[node name="ball_regular1" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 9.5, 0)

[node name="ball_regular2" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 9.5, 0)

[node name="ball_regular3" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 9.5, 0)

[node name="ball_regular4" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 9.5, 0)

[node name="ball_regular5" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 9.5, 0)

[node name="ball_regular6" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 8.5, 0)

[node name="ball_regular7" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 8.5, 0)

[node name="ball_regular8" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 8.5, 0)

[node name="ball_regular9" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 8.5, 0)

[node name="ball_regular10" parent="spare_balls" instance=ExtResource("6_nk5t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 8.5, 0)

[node name="spare_balls_label" type="Label3D" parent="spare_balls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9561, 11.2352, 0)
modulate = Color(0.0392157, 1, 0.0392157, 1)
text = "Spare Balls
"
font = ExtResource("7_eeplf")
font_size = 270
outline_size = 40

[node name="stage_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 27, 0)
modulate = Color(0.0392157, 0.0392157, 1, 1)
text = "Stage 0"
font = ExtResource("7_eeplf")
font_size = 300
outline_size = 50

[node name="time_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2218, 22.5904, 0)
text = "0m 0s 00"
font = ExtResource("7_eeplf")
font_size = 200
outline_size = 35
horizontal_alignment = 0
script = ExtResource("8_jrwyw")

[node name="total_time_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2218, 19.5699, 0)
text = "0m 0s 00"
font = ExtResource("7_eeplf")
font_size = 200
outline_size = 35
horizontal_alignment = 0
script = ExtResource("6_re78e")

[node name="background_3d" parent="." instance=ExtResource("8_y451n")]
visible = false

[node name="items_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0174, 11.5375, 0)
modulate = Color(1, 1, 0, 1)
text = "Items
"
font = ExtResource("7_eeplf")
font_size = 270
outline_size = 40

[node name="stage_time_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0174, 23.7552, 0)
modulate = Color(1, 0, 0.0745098, 1)
text = "stage time
"
font = ExtResource("7_eeplf")
font_size = 270
outline_size = 40

[node name="total_time_label2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0174, 20.7687, 0)
modulate = Color(1, 0, 0.0745098, 1)
text = "total time
"
font = ExtResource("7_eeplf")
font_size = 270
outline_size = 40

[node name="stage_cleared_menu" parent="." instance=ExtResource("8_o0eev")]
process_mode = 2
visible = false

[node name="all_stages_cleared_menu" parent="." instance=ExtResource("9_gwbm1")]
process_mode = 2
visible = false

[node name="blocks_left_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.906631, 0.493987, 0)
modulate = Color(0.0313726, 0.490196, 1, 1)
text = "Blocks Left 00"
font = ExtResource("7_eeplf")
font_size = 150
outline_size = 40
horizontal_alignment = 2

[node name="best_stage_time_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.791542, 2.52071, 0)
modulate = Color(1, 1, 0.380392, 1)
text = "Best Stage Time 0m 0s 00"
font = ExtResource("7_eeplf")
font_size = 150
outline_size = 40
horizontal_alignment = 2

[node name="best_total_time_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.906629, 1.52889, 0)
modulate = Color(1, 0.360784, 1, 1)
text = "Best Total Time 0m 0s 00"
font = ExtResource("7_eeplf")
font_size = 150
outline_size = 40
horizontal_alignment = 2

[node name="rsg_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="rsg_timer" to="." method="_on_rsg_timer_timeout"]
