[gd_scene load_steps=5 format=3 uid="uid://daikol3hkb7tv"]

[ext_resource type="Script" path="res://scripts/blocks/block_magnet.gd" id="1_mso3m"]
[ext_resource type="PackedScene" uid="uid://c7yuq45apg8uo" path="res://assets/models/block_magnet.glb" id="2_yat6w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uegif"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8728f"]
radius = 3.0

[node name="block_magnet" type="StaticBody3D" groups=["Blocks", "BreakableBlocks"]]
script = ExtResource("1_mso3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uegif")

[node name="block_magnet" parent="." instance=ExtResource("2_yat6w")]

[node name="magnetic_influence" type="Area3D" parent="."]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="magnetic_influence"]
shape = SubResource("SphereShape3D_8728f")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="magnetic_influence" to="." method="_on_magnetic_influence_body_entered"]
