[gd_scene load_steps=4 format=3 uid="uid://brbdgpwmiyhor"]

[ext_resource type="Script" path="res://scripts/timed_labels/blocks_cleared_label.gd" id="1_ejpvk"]
[ext_resource type="FontFile" uid="uid://y2fv3f1jprtd" path="res://assets/fonts/bb.ttf" id="2_slxi4"]
[ext_resource type="AudioStream" uid="uid://byfqp1i6s14mg" path="res://assets/wave/sword_swipe.wav" id="3_73mxg"]

[node name="blocks_cleared_label" type="Node3D"]
script = ExtResource("1_ejpvk")

[node name="Label3D" type="Label3D" parent="."]
modulate = Color(0, 0, 0.427451, 1)
text = "Blocks Cleared 0"
font = ExtResource("2_slxi4")
font_size = 350
outline_size = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="sliding_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_73mxg")
autoplay = true
bus = &"Sound FX"

[node name="location_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1211, 0)
visible = false
text = "(0,0,0)"
font_size = 100

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
