[gd_scene load_steps=6 format=3 uid="uid://ceu62tiik2fr8"]

[ext_resource type="Script" path="res://scripts/block_explosion.gd" id="1_jdm14"]
[ext_resource type="AudioStream" uid="uid://hhqq4wnrf2w3" path="res://assets/wave/cracked.wav" id="2_y2ixc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7nh4g"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr0nw"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3lha4"]
material = SubResource("StandardMaterial3D_cr0nw")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="block_pink_cracked_explosion" type="Node3D"]
script = ExtResource("1_jdm14")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7nh4g")
draw_pass_1 = SubResource("SphereMesh_3lha4")

[node name="block_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y2ixc")
bus = &"Sound FX"

[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
