[gd_scene load_steps=4 format=3 uid="uid://c6jbfbb4d6ttm"]

[ext_resource type="Script" path="res://scripts/flow_arrows/flow_arrows_down.gd" id="1_1bv4e"]
[ext_resource type="PackedScene" uid="uid://dhgbq3rf5l5in" path="res://assets/models/flow_arrows.glb" id="2_0r2rr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohruq"]
size = Vector3(2, 0.9, 1)

[node name="flow_arrows_down" type="Area3D" groups=["FlowArrows"]]
collision_layer = 16
monitorable = false
script = ExtResource("1_1bv4e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ohruq")

[node name="flow_arrows_down_model" parent="." instance=ExtResource("2_0r2rr")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
