[gd_scene load_steps=3 format=3 uid="uid://dgi18ced4wf7k"]

[ext_resource type="Script" path="res://scripts/menus/all_stages_clear_menu.gd" id="1_1sd8v"]
[ext_resource type="FontFile" uid="uid://y2fv3f1jprtd" path="res://assets/fonts/bb.ttf" id="2_7js2y"]

[node name="all_stages_cleared_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1sd8v")

[node name="all_stages_clear_label" type="Label" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 383.0
offset_right = 1259.0
offset_bottom = 537.0
theme_override_colors/font_color = Color(0.952941, 0.239216, 0, 1)
theme_override_fonts/font = ExtResource("2_7js2y")
theme_override_font_sizes/font_size = 130
text = "All Stages Clear"

[node name="restart_button" type="Button" parent="."]
layout_mode = 0
offset_left = 727.0
offset_top = 552.0
offset_right = 948.0
offset_bottom = 619.0
theme_override_fonts/font = ExtResource("2_7js2y")
theme_override_font_sizes/font_size = 50
text = "Restart
"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 727.0
offset_top = 628.0
offset_right = 948.0
offset_bottom = 695.0
theme_override_fonts/font = ExtResource("2_7js2y")
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
