[gd_scene load_steps=3 format=3 uid="uid://cqykai0fkxblq"]

[ext_resource type="FontFile" uid="uid://y2fv3f1jprtd" path="res://assets/fonts/bb.ttf" id="1_4x3ge"]
[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_x3mcw"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_x3mcw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 121.0
offset_right = 1439.0
offset_bottom = 971.0
color = Color(0.345098, 0.345098, 0.345098, 0.588235)

[node name="start_button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 852.0
offset_top = 695.0
offset_right = 1069.0
offset_bottom = 762.0
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 50
text = "START GAME"

[node name="resume_button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 843.0
offset_top = 698.0
offset_right = 1078.0
offset_bottom = 765.0
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 50
text = "RESUME GAME"

[node name="settings_button" type="Button" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 788.0
offset_right = 1046.0
offset_bottom = 855.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 872.0
offset_right = 1005.0
offset_bottom = 939.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="title_label" type="Label" parent="."]
layout_mode = 0
offset_left = 731.0
offset_top = 119.0
offset_right = 1195.0
offset_bottom = 696.0
theme_override_colors/font_color = Color(0.666667, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 120
text = "PADDLES
BALLS
BLOCKS 
and WALLS!"
horizontal_alignment = 1

[node name="version_label" type="Label" parent="."]
layout_mode = 0
offset_left = 1226.0
offset_top = 602.0
offset_right = 1350.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Version 0.0.0"

[node name="platform_label" type="Label" parent="."]
layout_mode = 0
offset_left = 1227.0
offset_top = 633.0
offset_right = 1397.0
offset_bottom = 661.0
theme_override_colors/font_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Platform Desktop"

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
