[gd_scene load_steps=4 format=3 uid="uid://cqykai0fkxblq"]

[ext_resource type="FontFile" uid="uid://y2fv3f1jprtd" path="res://assets/fonts/bb.ttf" id="1_4x3ge"]
[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_x3mcw"]
[ext_resource type="AudioStream" uid="uid://b5gdo23uujd01" path="res://assets/wave/ball_release.wav" id="3_0ukmk"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_x3mcw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 107.0
offset_right = 1349.0
offset_bottom = 957.0
color = Color(0.345098, 0.345098, 0.345098, 0.588235)

[node name="start_button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 766.0
offset_top = 688.0
offset_right = 983.0
offset_bottom = 755.0
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 50
text = "START GAME"

[node name="resume_button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 757.0
offset_top = 691.0
offset_right = 992.0
offset_bottom = 758.0
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 50
text = "RESUME GAME"

[node name="settings_button" type="Button" parent="."]
layout_mode = 0
offset_left = 784.0
offset_top = 774.0
offset_right = 956.0
offset_bottom = 841.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 830.0
offset_top = 858.0
offset_right = 915.0
offset_bottom = 925.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="title_label" type="Label" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 105.0
offset_right = 1105.0
offset_bottom = 682.0
theme_override_colors/font_color = Color(0.666667, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4x3ge")
theme_override_font_sizes/font_size = 120
text = "PADDLES
BALLS
BLOCKS 
and WALLS!"
horizontal_alignment = 1

[node name="version_label" type="Label" parent="."]
layout_mode = 0
offset_left = 1136.0
offset_top = 588.0
offset_right = 1260.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Version 0.0.0"

[node name="platform_label" type="Label" parent="."]
layout_mode = 0
offset_left = 1137.0
offset_top = 619.0
offset_right = 1307.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Platform Desktop"

[node name="button_enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0ukmk")

[connection signal="mouse_entered" from="start_button" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="resume_button" to="." method="_on_resume_button_mouse_entered"]
[connection signal="pressed" from="resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="mouse_entered" from="settings_button" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
