[gd_scene load_steps=4 format=3 uid="uid://cj6lqmg0h52uc"]

[ext_resource type="Script" path="res://scripts/menus/stage_cleared_menu.gd" id="1_4quwe"]
[ext_resource type="FontFile" uid="uid://y2fv3f1jprtd" path="res://assets/fonts/bb.ttf" id="1_lgh5i"]
[ext_resource type="PackedScene" uid="uid://nf8j81o8so2t" path="res://scenes/menus/hints.tscn" id="3_r3523"]

[node name="stage_cleared_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_4quwe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 239.0
offset_right = 1250.0
offset_bottom = 570.0
color = Color(0.345098, 0.345098, 0.345098, 0.501961)

[node name="stage_cleared_label" type="Label" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 253.0
offset_right = 1231.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(0.0827758, 0.573088, 0.851634, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 110
text = "Stage 0 Cleared!"
horizontal_alignment = 1

[node name="next_stage_button" type="Button" parent="."]
layout_mode = 0
offset_left = 727.0
offset_top = 390.0
offset_right = 948.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 50
text = "Next Stage"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 476.0
offset_right = 949.0
offset_bottom = 543.0
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="stage_time_congrats_label" type="Label" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 640.0
offset_right = 1109.0
offset_bottom = 676.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "You beat your best \"stage Time\" for stage 0!!
"
horizontal_alignment = 1

[node name="old_best_stage_time_label" type="Label" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 672.0
offset_right = 1015.0
offset_bottom = 708.0
theme_override_colors/font_color = Color(1, 0.486275, 0, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "Old best stage time 0m 0s 00
"
horizontal_alignment = 1

[node name="new_best_stage_time_label" type="Label" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 705.0
offset_right = 1021.0
offset_bottom = 741.0
theme_override_colors/font_color = Color(0.968627, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "New best stage time 0m 0s 00
"
horizontal_alignment = 1

[node name="total_time_congrats_label" type="Label" parent="."]
layout_mode = 0
offset_left = 597.0
offset_top = 768.0
offset_right = 1099.0
offset_bottom = 804.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "You beat your best \"total time\" for stage 0!!
"
horizontal_alignment = 1

[node name="old_best_total_time_label" type="Label" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 801.0
offset_right = 1014.0
offset_bottom = 837.0
theme_override_colors/font_color = Color(1, 0.482353, 0, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "Old best \"total time\" 0m 0s 00
"
horizontal_alignment = 1

[node name="new_best_total_time_label" type="Label" parent="."]
layout_mode = 0
offset_left = 666.0
offset_top = 834.0
offset_right = 1025.0
offset_bottom = 870.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "New best \"total time\" 0m 0s 00
"
horizontal_alignment = 1

[node name="hints" parent="." instance=ExtResource("3_r3523")]
layout_mode = 1
offset_top = 1.0
offset_bottom = 1.0

[connection signal="pressed" from="next_stage_button" to="." method="_on_next_stage_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
