[gd_scene load_steps=3 format=3 uid="uid://cj6lqmg0h52uc"]

[ext_resource type="Script" path="res://scripts/menus/stage_cleared_menu.gd" id="1_4quwe"]
[ext_resource type="FontFile" uid="uid://y2fv3f1jprtd" path="res://assets/fonts/bb.ttf" id="1_lgh5i"]

[node name="stage_cleared_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4quwe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 264.0
offset_right = 1352.0
offset_bottom = 869.0
color = Color(0.345098, 0.345098, 0.345098, 1)

[node name="stage_cleared_label" type="Label" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 278.0
offset_right = 1333.0
offset_bottom = 432.0
theme_override_colors/font_color = Color(0.0827758, 0.573088, 0.851634, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 110
text = "Stage 0 Cleared!"
horizontal_alignment = 1

[node name="next_stage_button" type="Button" parent="."]
layout_mode = 0
offset_left = 829.0
offset_top = 415.0
offset_right = 1050.0
offset_bottom = 482.0
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 50
text = "Next Stage"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 830.0
offset_top = 501.0
offset_right = 1051.0
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="stage_time_congrats_label" type="Label" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 606.0
offset_right = 1209.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "You beat your best \"stage Time\" for stage 0!!
"
horizontal_alignment = 1

[node name="old_best_stage_time_label" type="Label" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = 638.0
offset_right = 1115.0
offset_bottom = 674.0
theme_override_colors/font_color = Color(1, 0.486275, 0, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "Old best stage time 0m 0s 00
"
horizontal_alignment = 1

[node name="new_best_stage_time_label" type="Label" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 671.0
offset_right = 1121.0
offset_bottom = 707.0
theme_override_colors/font_color = Color(0.968627, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "New best stage time 0m 0s 00
"
horizontal_alignment = 1

[node name="total_time_congrats_label" type="Label" parent="."]
layout_mode = 0
offset_left = 697.0
offset_top = 734.0
offset_right = 1199.0
offset_bottom = 770.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "You beat your best \"total time\" for stage 0!!
"
horizontal_alignment = 1

[node name="old_best_total_time_label" type="Label" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 767.0
offset_right = 1114.0
offset_bottom = 803.0
theme_override_colors/font_color = Color(1, 0.482353, 0, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "Old best \"total time\" 0m 0s 00
"
horizontal_alignment = 1

[node name="new_best_total_time_label" type="Label" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 800.0
offset_right = 1125.0
offset_bottom = 836.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_lgh5i")
theme_override_font_sizes/font_size = 30
text = "New best \"total time\" 0m 0s 00
"
horizontal_alignment = 1

[connection signal="pressed" from="next_stage_button" to="." method="_on_next_stage_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
